<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AYF-od-dEy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Live Streaming View Controller-->
        <scene sceneID="Aq1-8a-yFX">
            <objects>
                <viewController id="9CZ-Y9-bZj" customClass="LiveStreamingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mbu-U6-8vF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ALA-CQ-17R"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="FqO-EB-r3K">
                        <rightBarButtonItems>
                            <barButtonItem image="startLive" id="dA2-hm-PpS">
                                <connections>
                                    <action selector="startLive:" destination="9CZ-Y9-bZj" id="94N-6A-hez"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="search" id="4qs-gu-fLq">
                                <connections>
                                    <action selector="searchAnchor:" destination="9CZ-Y9-bZj" id="UmI-mS-bob"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchBtn" destination="4qs-gu-fLq" id="Nh7-ZU-Ucz"/>
                        <outlet property="startLiveBtn" destination="dA2-hm-PpS" id="rlL-vy-daa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kL0-ev-7CI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="-1007"/>
        </scene>
        <!--直播-->
        <scene sceneID="JUL-zq-wfj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AYF-od-dEy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="直播" image="video" id="h9c-32-Xc4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E3Q-br-EWw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9CZ-Y9-bZj" kind="relationship" relationship="rootViewController" id="Lm0-Bw-CHj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htn-sZ-cfM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-371" y="-1007"/>
        </scene>
    </scenes>
    <resources>
        <image name="search" width="20" height="20"/>
        <image name="startLive" width="30" height="30"/>
        <image name="video" width="30" height="30"/>
    </resources>
</document>
