<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cB8-JJ-D6N">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Page View Controller-->
        <scene sceneID="r3a-Ij-uYp">
            <objects>
                <viewController id="iFN-jn-5yH" customClass="MainPageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Scr-iy-73L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="eft-0y-Zr7"/>
                    </view>
                    <navigationItem key="navigationItem" id="5PL-eV-QW5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5e-dO-24b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="508"/>
        </scene>
        <!--我-->
        <scene sceneID="IEG-M5-dT0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cB8-JJ-D6N" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" image="me" id="SpQ-8h-2Cf"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="7yg-PK-5MH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3KY-IL-p0z">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iFN-jn-5yH" kind="relationship" relationship="rootViewController" id="zkA-0l-wBh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QgT-hC-bD9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-371" y="508"/>
        </scene>
    </scenes>
    <resources>
        <image name="me" width="30" height="30"/>
    </resources>
</document>
